Reg No,Name,11April2024,10April2024
2021ITB003,Surajit Das,A,A
2021ITB006,Chandan Ghosh,A,A
2021ITB079,Samyak Mahudwale Borkar,A,A
2022ITB001,Pallab Mandal,A,P
2022ITB002,Saideep Lama,A,A
2022ITB003,Sugali Tharun Naik,A,P
2022ITB004,Abhijit Karmakar,P,P
2022ITB005,Soumyajit Karmakar,A,P
2022ITB006,Aaratrika Sarkar,A,P
2022ITB007,Ankita Gupta,A,A
2022ITB008,Panchadi Bhavana,A,A
2022ITB009,Pankaj Yadav,A,A
2022ITB010,Rakhi Saren,A,A
2022ITB011,Harshit Kumar,A,A
2022ITB012,Subhranil Nandy,A,A
2022ITB013,Tirtha Halder,A,A
2022ITB014,Sayan Roy,A,A
2022ITB015,Nilanjan Kundu,A,A
2022ITB016,Bidyut Mridha,A,A
2022ITB017,Ankur Mukherjee,A,A
2022ITB018,Somdatta Biswas,A,A
2022ITB019,Aditya Roy,A,A
2022ITB020,Papri Das,A,A
2022ITB021,Vanshika Kothari,A,A
2022ITB023,Aitijhya Modak,A,A
2022ITB024,Om Kumar Rath,A,A
2022ITB025,Abhigyan Kumar,A,A
2022ITB026,Nikhil Kumar Yadav,A,A
2022ITB027,Amartya Ghosh,A,A
2022ITB029,Gaurav Gupta,A,A
2022ITB030,Shashank Shekhar Pathak,A,A
2022ITB031,Priyabrata Senapati,A,A
2022ITB032,Yashkumar Senma,A,A
2022ITB033,Mallela Aswartha Sai Kumar Reddy,A,A
2022ITB034,Sayak Chowdhury,A,A
2022ITB035,Samreen Aftab,A,A
2022ITB036,Atanu Mondal,A,A
2022ITB037,Subhadeep Banik,A,A
2022ITB038,Abhay Bhardwaj,A,A
2022ITB039,Soham Dalui,A,A
2022ITB040,Ankesh Hatui,A,A
2022ITB041,Ritika Yadav,A,A
2022ITB042,Debasmita Saha,A,A
2022ITB043,Burla Sai Krishna,A,A
2022ITB044,Om Singh,A,A
2022ITB048,Subhadeep Barman,A,A
2022ITB050,Aditya Seth,A,A
2022ITB051,Md Shakeb Akhtar,A,A
2022ITB052,Digwijoy Pandit,A,A
2022ITB053,Kri Manshi Singh,A,A
2022ITB054,Raunak Sarkar,A,A
2022ITB055,Dushyant Verma,A,A
2022ITB056,Harsh Ranjan,A,A
2022ITB057,Sangeet Gunwant Dhabare,A,A
2022ITB058,Usha Mog,A,A
2022ITB059,Arijit Pal,A,A
2022ITB061,Abhijit Mohanty,A,A
2022ITB063,Pasagadugula Swathi Siva Durga,A,A
2022ITB064,Tenzing Gyalpo Tamang,A,A
2022ITB065,Sumit Kumar Jha,A,A
2022ITB066,Pritam Mondal,A,A
2022ITB067,Amritesh Kumar,A,A
2022ITB068,Dhanraj Kumar,A,A
2022ITB069,Mayank Sharma,A,A
2022ITB070,Rohit Raj,A,A
2022ITB071,Chatla Jithin Sri Surya,A,A
2022ITB072,Allamraju Veera Venkata Sai Prasad,A,A
2022ITB073,Dabbara Akash,A,A
2022ITB074,Talapaneni Varun Chowdary,A,A
2022ITB075,Shashwat Pandey,A,A
2022ITB076,Ritik Kumar,A,A
2022ITB077,Kalpana Meena,A,A
2022ITB078,Sumit Mangrati,A,A
2022ITB079,Ankit Kumar,A,A
2022ITB080,Abhash Jain,A,A
2022ITB081,Mohak Singh,A,A
2022ITB082,Manmeet Kaur,A,A
2022ITB083,Sourov Debnath,A,A
2022ITB084,Nitin Kumar Bais,A,A
2022ITB085,Ayush Tejaswi,A,A
2022ITB086,Vikash Gopalak,A,A
2022ITB087,Ameer Hamza Khan,A,A
2022ITB088,Nikita Nagpal,A,A
2022ITB089,Jeeet Choudhary,A,A
2022ITB090,Yash Kumar,A,A
2022ITB091,Vinay Adari,A,A
2022ITB092,Srujana Yarrarapu,A,A
2022ITB093,Faiza Tabasum,A,A
2022ITB094,Anurag Kumar,A,A
2022ITB095,Archit Ranjan,A,A
2022ITB096,Piyush Kumar Gupta,A,A
2022ITB097,Soumadip Singha Mahapatra,A,A
2022ITB098,Soirindhri Das,A,A
2022ITB099,Anchal Agrawal,A,A
2022ITB100,Manik,A,A
2022ITB101,Harsh Prasad,A,A
2022ITB102,Arunava Chakrabarty,A,A
2022ITB103,Ritik Kumar,A,A
2022ITB104,Manas Raj,A,A
